* {
    box-sizing: initial;
}

html,
body {
    font-size: 16pt;
}

body {
    background: grey;
    font-family: cursive;
}

main {
    max-width: 100%;
    margin: auto;
}

ul.a {
    list-style-type: square;
}

h1 {
    color: black;
    margin-bottom: 5px;
}

h1.c {
    color: blue;
    margin-bottom: 1px;
}

h2 {
    font-size: 1rem;
}

h2.b {
    font-size: 0.75rem;
}

p {
    font-size: 1.25rem;
    line-height: 2;
    color: black;
}

dl {
    background: midnightblue;
    color: #dedede;
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 0;
}

dd {
    margin: 1px 0;
    padding: 5px 0;
}

dt {
    margin: 2px 0;
    padding: 5px 0;
}