<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>My education</title>
</head>


<body>
    <header>
        <h1>My Education</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> About Me </a></li>
                <li><a href="story.html"> Story </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>
                Thakur College of Enginnering And Technology
            </h2>
            <p>
                This was my undergrads college. I completed my undergrads in Bachelor of Computer Enginnering. During my undergrads period, my favourite lecture were Database management system, Computer Graphics.
            </p>
            <aside>
                The profs for CG was very funny and strict. During Submission if you are late , he use tear the assignment or if he didnt liked the diagram he would call you and overdraw the diagram till it gets torn up.
            </aside>
        </article>


        <article>
            <h2>
                Stevens Institute of Technology
            </h2>
            <p>
                This was my Grads college. I am pursing my Masters degree in Computer Science. I have taken 3 couses in this Semester.Those course are Web Programming, Data Structure and Knowledge discovery and data mining. The course my favourite is Web Programming.
            </p>
            <aside>
                The profs for WP s very good.The course includes Javascript.This helps me understand the connectivity. And the professer is strict while submission and does not tolerate Plagiarism.</aside>
        </article>
    </main>
</body>

</html>