<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Yash Daftardar
    </title>

</head>

<body>
    <header>
        <h1> Yash Daftardar</h1>
        <nav>
            <ul>
                <li>
                    <a href="education.html">My Education</a>
                </li>
                <li><a href="story.html">Story</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Introducion
            </h2>
            <p>
                I am Yash Daftardar. I am pursing my Masters is computer Science from Stevens Institute of Technology. I am have completed my undergrads in Computer Science. Prior coming to stevens I had work experience for 2 years from LTI. I worked as software engineer
                and was associated to Scania AB.
            </p>
        </section>

        <section>
            <h2>
                Favorite TV shows
            </h2>
            <ol>
                <li>Suits</li>
                <li>Breaking Bad</li>
                <li>Blacklist</li>
            </ol>
        </section>

        <section>
            <h2>
                Hobbies
            </h2>
            <ul>
                <li>Guitar</li>
                <li>Cricket</li>
            </ul>
        </section>
    </main>
</body>

</html>