<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Suits Season 1</title>
</head>


<body>
    <header>
        <h1>Suits Season 1</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> About Me </a></li>
                <li>
                    <a href="education.html">My Education</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Episode 1 Summary</h2>
        <p>
            Harvey Specter is the best closer in New York City. He's at the top of his game closing mergers, acquisitions and even divorces; it's in his blood. As a result of his success, Harvey is offered a promotion to senior partner at his firm, Pearson Hardman.
            With that promotion, however, Harvey will need a little help. His boss, Jessica Pearson, has enlisted him in a hunt for a new associate.
        </p>
        <p>Mike Ross isn't your average Harvard Law School student... he's not even enrolled there. But that doesn't stop him from taking the bar exam for Harvard graduates as a way to make money on the side. Mike is a prodigy; simply put, he's brilliant.
            He also has a photographic memory: if he reads something, he remembers it for life.
        </p>
        <p>But Mike's grandmother is sick, and in order to help her, he needs to raise a lot of money. That's where his pot-dealing best friend comes into play. In a botched drug deal, Mike must escape drug-buying thugs. He serendipitously flees the scene
            and falls into a round of Harvey Specter's associate interviews. While Mike's in hiding, it doesn't take long for him to impress Harvey. And with that, the finest law duo in the toughest law town is born.
        </p>
        <p>Mike gets situated at his new job at Pearson Hardman, acquainting himself with those who will help him and those who will stand in his way. Harvey throws Mike his first case, a ''pro bono'' sexual harassment suit involving a CEO. But will Mike's
            need to raise twenty-five thousand dollars and his ''bad influence'' best friend get in his way? If Harvey is going to stay on top of his game, he'll have to keep Mike motivated and honest.
        </p>
        <h2>Episode 2 Summary </h2>
        <p>
            Mike and Harvey are representing Wyatt, a venture capitalist who invented a satellite phone that fits in a pocket. Instead of sitting in on the high-stakes investor meeting, Harvey tells Mike to file the patent update. Mike takes a short cut by getting
            a fellow associate, Gregory, to help file the patent update in exchange for proofing Gregory's active brief. But the brief turns out to be thousands of pages long. To make matters worse, when Mike doesn't finish the brief after an all-nighter,
            Gregory doesn't follow through with filing the patent update. And Harvey is steamed when he finds out that another party has beaten Mike to the chase by filing the patent first.
        </p>
        <p>
            But it's not just Mike who is making the multi-million dollar investment sale harder than it has to be. After harsh penalties are brought against Harvey for showing up late to court and using a cell phone, Harvey confronts the honorable Judge Pearl with
            questions about this rash hostility. Back in the judge's quarters, Harvey goes pale when Pearl tells him he doesn't like him professionally or personally because Harvey slept with his wife.
        </p>
        <p>Now, both Mike and Harvey must do damage control by heading off their patent opponent with a high-risk interference claim and also by confronting the judge's wife who might not be as honest as she looks.
        </p>
    </main>
</body>

</html>