{
    "name": "lab_8",
    "version": "1.0.0",
    "description": "Lab_8_CS-546_B",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Yash Daftardar",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-handler": "^0.2.0",
        "handlebars": "^4.5.1",
        "handler": "^0.1.3",
        "html": "^1.0.0"
    }
}
