<!doctype html>
<html lang="en">

<head>
    <title>
        People Finder

    </title>
    <link rel="stylesheet" href="/public/style.css">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="search">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>People Finder</h1>
    <main>
        <p> You can find the people by entering the name below in search bar. </p>
        <form action="/search" method="POST">
            <label for="Search bar" id="bar">
                    Enter the name:
                    <input type = "text" name = "name" id="bar">
                </label>
            <label>
                     <input type="submit" value="Submit">
                </label>
        </form>
    </main>
</body>

</html>