{
    "name": "lab_10",
    "version": "1.0.0",
    "description": "CS-546-lab10",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Yash Daftardar 10453472",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cookie": "^0.4.0",
        "cookie-parser": "^1.4.4",
        "cookie-session": "^1.3.3",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "uuid": "^3.3.3"
    }
}